- name: Build and push Docker image
  run: |
    cd nodejs-app
    docker build -t $ECR_REPOSITORY .
    docker tag $ECR_REPOSITORY:latest $ECR_REGISTRY/$ECR_REPOSITORY:latest
    docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

